<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
    <title>Assignment-5</title>
</head>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
         bd_bt: 'rgba(180, 244, 97, 1)', 
         
         text_tk: 'rgba(17, 17, 17, 0.7)',

      }
    }
  }
}
</script>
<body>
    <header>
        <nav class=" bg-yellow-50 ">
            <div class="navbar bg-base-100 bg-yellow-50 md:px-16 px-3 pb-10 py-6 max-w-screen-xl mx-auto">
                <div class="navbar-start">
                 <button class="bg-bd_bt px-5 py-2 rounded-md font-bold">Blog</button>
                </div>
                <div class="navbar-center pr-6 md:pr-0">
                 <img src="assets/logo.png" alt="">
                 <p class="pl-3 font-semibold text-xl hidden md:block">Donate Bangladesh</p>
                </div>
                <div class="navbar-end">
                  <img src="assets/coin.png" alt="">
                  <p class="pl-2 text-xl text-text_tk">5500 BDT</p>
                </div>
              </div>
        </nav>
        <section class="banner w-[230px] mx-auto mt-14 mb-10">
          <button class="btn btn-active font-semibold text-xl text-text_tk">Donation</button>
          <button class="btn btn-active font-semibold text-xl text-text_tk">History</button>
        </section>
    </header>
    <main>
      <!-- hero section-1 -->
       <section class=" mx-auto  md:p-10  lg:p-11 p-3  ">
        <div class="hero bg-base-200 bg-white">
          <div class="hero-content flex-col gap-7 lg:flex-row border-2 rounded-xl ">
            <img
              src="assets/noakhali.png"
              class="md:max-w-sm md:h-[350px]   rounded-lg" />
            <div>
              <button class="btn mb-3"><img src="assets/coin.png" alt="">
                <p class="text-xl text-text_tk">0 BDT</p></button>
              <h1 class="text-3xl font-bold">Donate for Flood at Noakhali, Bangladesh</h1>
              <p class="py-6 tet-text_tk">
                The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.
              </p>
              <input type="text" placeholder="Write Donation Amount" class="w-full  mb-5 py-2 rounded-lg pl-2 border-2"><br>
              <button class="btn bg-bd_bt w-full font-bold">Donate Now</button>
            </div>
          </div>
        </div>
       </section>
       <!-- hero section-2 -->
       <section class=" mx-auto  md:p-10  lg:p-11 p-3  ">
        <div class="hero bg-base-200 bg-white">
          <div class="hero-content flex-col gap-7 lg:flex-row border-2 rounded-xl ">
            <img
              src="assets/feni.png"
              class="md:max-w-sm md:h-[350px]   rounded-lg" />
            <div>
              <button class="btn mb-3"><img src="assets/coin.png" alt="">
                <p class="text-xl text-text_tk">0 BDT</p></button>
              <h1 class="text-3xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h1>
              <p class="py-6 tet-text_tk">
                The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
              </p>
              <input type="text" placeholder="Write Donation Amount" class="w-full  mb-5 py-2 rounded-lg pl-2 border-2"><br>
              <button class="btn bg-bd_bt w-full font-bold">Donate Now</button>
            </div>
          </div>
        </div>
       </section>
       <!-- hero section-3 -->
       <section class=" mx-auto  md:p-10  lg:p-11 p-3  ">
        <div class="hero bg-base-200 bg-white">
          <div class="hero-content flex-col gap-7 lg:flex-row border-2 rounded-xl ">
            <img
              src="assets/quota-protest.png"
              class="md:max-w-sm md:h-[350px]   rounded-lg" />
            <div>
              <button class="btn mb-3"><img src="assets/coin.png" alt="">
                <p class="text-xl text-text_tk">0 BDT</p></button>
              <h1 class="text-3xl font-bold">Aid for Injured in the Quota Movement</h1>
              <p class="py-6 tet-text_tk">
                The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
              </p>
              <input type="text" placeholder="Write Donation Amount" class="w-full  mb-5 py-2 rounded-lg pl-2 border-2"><br>
              <button class="btn bg-bd_bt w-full font-bold">Donate Now</button>
            </div>
          </div>
        </div>
       </section>
    </main>
    
</body>
</html>